# admin-api

./: .gitignore  pom.xml
src/main/java/pers/ddongx/admin/: AdminApplication.java
src/main/java/pers/ddongx/admin/advice/: BusinessExceptionHandler.java  MessageSourceHandler.java  ResponseBodyHandler.java
src/main/java/pers/ddongx/admin/annotation/: Log.java
src/main/java/pers/ddongx/admin/aspectj/: LogAspect.java
src/main/java/pers/ddongx/admin/common/constant/: JwtConstant.java
src/main/java/pers/ddongx/admin/common/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  LoginFailureHandler.java  LoginSuccessHandler.java  MyUserDetailsServiceImpl.java
src/main/java/pers/ddongx/admin/config/: CustomIdGenerator.java  MyWebConfig.java  MybatisPlusConfig.java  MybatisPlusConfiguration.java  SaTokenConfig.java  SecurityConfiguration.java  SpringDocConfig.java  SpringMvcConfig.java  Swagger3Configuration.java  WebAppConfiguration.java
src/main/java/pers/ddongx/admin/controller/: AuthController.java  IndexController.java  LogController.java  OrganizationController.java  TestController.java  UserController.java
src/main/java/pers/ddongx/admin/domain/: BaseEntity.java  CheckResult.java  R.java  Result.java
src/main/java/pers/ddongx/admin/domain/entity/: LogPO.java  Menu.java  OrganizationPO.java  Role.java  RoleMenu.java  User.java  UserPO.java  UserRole.java
src/main/java/pers/ddongx/admin/domain/vo/: MenuVO.java
src/main/java/pers/ddongx/admin/enums/: OperationType.java
src/main/java/pers/ddongx/admin/event/: LogEvent.java
src/main/java/pers/ddongx/admin/exception/: AdminExceptionCode.java  BaseException.java  BusinessException.java  ExceptionCode.java
src/main/java/pers/ddongx/admin/handler/: AesEncryptHandler.java
src/main/java/pers/ddongx/admin/listener/: LogListener.java
src/main/java/pers/ddongx/admin/mapper/: LogMapper.java  MenuMapper.java  OrganizationMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/pers/ddongx/admin/service/: ILogService.java  IMenuService.java  IOrganizationService.java  IRoleService.java  IUserService.java  UserService.java
src/main/java/pers/ddongx/admin/service/impl/: ILogServiceImpl.java  MenuServiceImpl.java  OrganizationServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/pers/ddongx/admin/util/: AESUtil.java  IPUtil.java  JwtUtil.java  LogUtil.java
src/main/resources/: application.yaml  banner.txt  logback-spring.xml
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_TW.properties
src/test/java/pers/ddongx/admin/: AdminApplicationTests.java
