              ___                                  
             (   )                 .-.             
  .---.    .-.| |   ___ .-. .-.   ( __)  ___ .-.   
 / .-, \  /   \ |  (   )   '   \  (''") (   )   \  
(__) ; | |  .-. |   |  .-.  .-. ;  | |   |  .-. .  
  .'`  | | |  | |   | |  | |  | |  | |   | |  | |  
 / .'| | | |  | |   | |  | |  | |  | |   | |  | |  
| /  | | | |  | |   | |  | |  | |  | |   | |  | |  
; |  ; | | '  | |   | |  | |  | |  | |   | |  | |  
' `-'  | ' `-'  /   | |  | |  | |  | |   | |  | |  
`.__.'_.  `.__,'   (___)(___)(___)(___) (___)(___) 

 :: Spring Boot ::        ${spring-boot.formatted-version}